{
  "name": "employee_tracker",
  "version": "1.0.0",
  "description": "a node application for business owners to view and manage internal departments, roles, and employees ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codragon2020/employee_tracker.git"
  },
  "keywords": [
    "employee",
    "tracker"
  ],
  "author": "Jason McGinthy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codragon2020/employee_tracker/issues"
  },
  "homepage": "https://github.com/codragon2020/employee_tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1",
    "promise-mysql": "^5.0.2"
  }
}
